<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageProjectUrl>https://github.com/Furysoft/TagList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/TagList</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft Tagslist</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>It's a list. For Tags.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2020, Simon Paramore</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
